authors: 
  - 
    affiliation: "Google Zürich"
    family-names: Alakuijala
    given-names: Jyrki
  - 
    affiliation: "Google Zürich"
    family-names: Boukortt
    given-names: Sami
  - 
    affiliation: Cloudinary
    family-names: Sneyers
    given-names: Jon
cff-version: "1.1.0"
date-released: 2021-08-02
doi: 10.1117/12.2529237
identifiers: 
  - 
    type: url
    value: "https://jpeg.org/jpegxl/"
  - 
    type: swh
    value: "swh:1:dir:d6526979ebfb5db5259494ca4bd0046efa9f4a9e"
license: BSD-3-Clause
message: "If you use libjxl in your research, please cite it using these metadata."
repository-code: "https://github.com/libjxl/libjxl/tree/v0.5"
title: "JPEG XL image format reference implementation"
version: "0.5.0"
